# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPUSingleTemporalPath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target CPUSingleTemporalPath


#############################################
# Order-only phony target for CPUSingleTemporalPath

build cmake_object_order_depends_target_CPUSingleTemporalPath: phony || CMakeFiles\CPUSingleTemporalPath.dir

build CMakeFiles\CPUSingleTemporalPath.dir\src\PathMaker.cpp.obj: CXX_COMPILER__CPUSingleTemporalPath_Debug C$:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\src\PathMaker.cpp || cmake_object_order_depends_target_CPUSingleTemporalPath
  DEFINES = -DCPUSingleTemporalPath_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\agils\AppData\Local\Programs\Python\Python310\include -IC:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\lib
  OBJECT_DIR = CMakeFiles\CPUSingleTemporalPath.dir
  OBJECT_FILE_DIR = CMakeFiles\CPUSingleTemporalPath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPUSingleTemporalPath.dir\
  TARGET_PDB = CPUSingleTemporalPath.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CPUSingleTemporalPath


#############################################
# Link the shared library CPUSingleTemporalPath.dll

build CPUSingleTemporalPath.dll CPUSingleTemporalPath.lib: CXX_SHARED_LIBRARY_LINKER__CPUSingleTemporalPath_Debug CMakeFiles\CPUSingleTemporalPath.dir\src\PathMaker.cpp.obj | C$:\Users\agils\AppData\Local\Programs\Python\Python310\libs\python310_d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\agils\AppData\Local\Programs\Python\Python310\libs\python310_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPUSingleTemporalPath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CPUSingleTemporalPath.dir\
  TARGET_FILE = CPUSingleTemporalPath.dll
  TARGET_IMPLIB = CPUSingleTemporalPath.lib
  TARGET_PDB = CPUSingleTemporalPath.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath -BC:\Users\agils\OneDrive\Desktop\CPUSingleTemporalPath\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPUSingleTemporalPath: phony CPUSingleTemporalPath.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/agils/OneDrive/Desktop/CPUSingleTemporalPath/cmake-build-debug

build all: phony CPUSingleTemporalPath.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindFrameworks.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPythonLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindFrameworks.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\FindPythonLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
